#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass fithesis2
\options 11pt,oneside,final
\use_default_options true
\maintain_unincluded_children false
\language slovak
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Testovacia sada slúžiaca na analýzu Tuned profilov"
\pdf_author "Branislav Blaškovič"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Testovacia sada slúžiaca na analýzu Tuned profilov
\end_layout

\begin_layout Subtitle
Bakalárska práca
\end_layout

\begin_layout Author
Branislav Blaškovič
\end_layout

\begin_layout AuthorIsWoman
false
\end_layout

\begin_layout University
Vysoké učení technické v Brně
\end_layout

\begin_layout Faculty
Fakulta informačních technologií
\end_layout

\begin_layout Logo
fit-logo
\end_layout

\begin_layout Advisor
Ing.
 Aleš Smrčka Ph.D.
\end_layout

\begin_layout ThesisDate
Brno 2013
\end_layout

\begin_layout ThesisLanguage
sk
\end_layout

\begin_layout ThesisDeclaration
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
DeclarationText
\end_layout

\begin_layout Plain Layout


\backslash
AdvisorName
\end_layout

\end_inset


\end_layout

\begin_layout Keywords
tuned, linux, fedora, testovanie
\end_layout

\begin_layout ThesisThanks
Poďakovanie..
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MainMatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Úvod
\end_layout

\begin_layout Standard
Každý linuxový server alebo osobný počítač môže slúžiť na niečo iné.
 Preto je veľmi náročné vytvoriť linuxovú distribúciu, ktorá by pokrývala
 požiadavky každého a bola optimalizovaná pre všetky operácie.
 Preto je potrebné systém nastaviť tak, aby presne vyhovoval naším potrebám
 a získali sme maximálny výkon pre naše potreby.
 Kedže sa jedná a množstvo druhov nastavení, vznikol balíček 
\emph on
tuned
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "tunedHomepage"

\end_inset

, ktorý ich zahrňuje.
\end_layout

\begin_layout Section
Popis komponenty tuned
\end_layout

\begin_layout Standard
Balíček 
\emph on
tuned
\emph default
 je primárne napísaný pre linuxovú distribúciu 
\emph on
Fedora
\begin_inset CommandInset citation
LatexCommand cite
key "fedoraHomepage"

\end_inset


\emph default
 a 
\emph on
Red Hat Enterprise Linux
\emph default
.
 Démon 
\emph on
tuned
\emph default
 neustále beží, skenuje systém a upravuje nastavenia podľa potreby.
 Napríklad najväčšia záťaž na disk je štarte systému alebo pri ukladaní
 dat na disk (napríklad filmov).
 Inak je disk skoro nečinný.
 
\emph on
tuned
\emph default
 dokáže optimalizovať zápis práve v tej dobe, keď je to potreba.
 Rovnako je to aj pri sieťových operáciach.
\end_layout

\begin_layout Standard
Súčasťou 
\emph on
tuned
\emph default
 je aj 
\emph on
ktune
\emph default
, ktorý ladí systém na základe profilov.
 Každý z profilov slúži na iné zameranie a napriamo podľa toho upravuje
 systém, čím dosahujeme ešte lepšie výsledky.
\end_layout

\begin_layout Section
Profily
\end_layout

\begin_layout Standard
Profily su hlavne zamerané na CPU, disky, sieť a FSB.
 Samotný balíček obsahuje niekoľko predvolených profilov a ako základný
 profil je po spustení 
\emph on
tuned
\emph default
 profil 
\emph on
balanced
\emph default
.
\end_layout

\begin_layout Standard
Profily si môžeme aj samy vytvárať.
 Ak si nie sme istý, čo je potrebné upraviť, môžeme využiť odporúčania z
 programu 
\emph on
powertop
\begin_inset CommandInset citation
LatexCommand cite
key "powertopHomepage"

\end_inset


\emph default
 a za pomoci skriptu 
\emph on
powertop2tuned.py
\emph default
 si nechať profil vytvoriť automaticky na základe výstupu z 
\emph on
powertop
\emph default
.
 
\end_layout

\begin_layout Chapter
Plán testovania pre Fedora Linux
\end_layout

\begin_layout Standard
Plan testovania podľa IEE829
\end_layout

\begin_layout Section
Test Plan Identifier
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Section
Úvod
\end_layout

\begin_layout Standard
Na testovanie 
\emph on
tuned
\emph default
 využijeme pomocnú knižnicu 
\emph on
beakerlib
\begin_inset CommandInset citation
LatexCommand cite
key "beakerlibHomepage"

\end_inset

 
\emph default
pre jednoduchšie písanie testov a prehľadnejšiu interpretáciu dosiahnutých
 výsledkov.
 Cieľom testov je analýza, či tuned profily spĺňajú požadované vlastnosti.
\end_layout

\begin_layout Section
Testovacie položky
\end_layout

\begin_layout Standard
Napísané testy budú overovať správnu funkcionalitu 
\emph on
tuned
\emph default
 démona a taktiež 
\emph on
ktune
\emph default
 profilov v zameraní najmä na prácu s diskami.
 Všetky testy budú pripravené pre linuxovú distribúciu Fedora 17.
\end_layout

\begin_layout Section
Softvérové riziká
\end_layout

\begin_layout Standard
V prípade zlyhania niektorých testov môže prísť k poškodeniu už pripojených
 diskov alebo k rozladeniu sieťových rozhraní.
 Preto je vhodné spúšťat sadu testov na virtuálnom stroji.
 V prípade vydania novej verzie 
\emph on
tuned
\emph default
 alebo inej použitej komponenty je tu riziko, že testy nebudú stabilné a
 môžu sa správať nepredvídateľne.
\end_layout

\begin_layout Section
Čo sa bude testovať
\end_layout

\begin_layout Standard
Testy vytvárajú nové blokové zariadenia pomocou utility 
\emph on
tgtadm
\emph default
.
 Tieto nové disky budú formátované na najpoužívanejšie súborové systémy
 a testované ich rýchlosti pri rôznych profiloch tuned.
\end_layout

\begin_layout Standard
Taktiež sa budú simulovať rôzne sieťové situácie a prenášať dáta cez rozhrania.
 Démon 
\emph on
tuned
\emph default
 by mál vedieť správne zareagovať a zvýšiť priepustnosť siete.
\end_layout

\begin_layout Section
Čo sa nebude testovať
\end_layout

\begin_layout Standard
Pretože testy bežia na virtualizovanom hardvéri, nie všetko je možné otestovať.
 Napríklad virtuálny procesor nepodporuje Cx stavy
\begin_inset Foot
status open

\begin_layout Plain Layout
Cx sú stavy, v ktorých sa môže vyskytovať procesor, typicky firmy Intel.
 Tieto stavy sa volajú Spiacie stavy (ang.
 Sleep states).
 Spiace stavy procesoru slúžia na šetrenie energie.
\end_layout

\end_inset

, ktoré ovplyvňuje profil 
\emph on
latency-performance
\emph default
 a preto nie je možné spoľahlivo a automatizovane otestovať ich správu.
\end_layout

\begin_layout Section
Approach
\end_layout

\begin_layout Section
Item Pass/Fail Criteria
\end_layout

\begin_layout Section
Kritéria pre splnenie testov
\end_layout

\begin_layout Standard
Počas testovania so zapnutým démonom 
\emph on
tuned
\emph default
 by všetky I/O operácie diskov mali byť rýchlejšie a sieť by mala mať lepšiu
 priepustnosť.
\end_layout

\begin_layout Section
Suspension Criteria and Resumption Requirements
\end_layout

\begin_layout Section
Test Deliverables
\end_layout

\begin_layout Section
Remaining Test Tasks
\end_layout

\begin_layout Section
Environmental Needs
\end_layout

\begin_layout Section
Staffing and Training Needs
\end_layout

\begin_layout Section
Responsibilities
\end_layout

\begin_layout Section
Schedule
\end_layout

\begin_layout Section
Planning Risks and Contingencies
\end_layout

\begin_layout Section
Approvals
\end_layout

\begin_layout Section
Glossary
\end_layout

\begin_layout Chapter
Testovanie
\end_layout

\begin_layout Section
Príprava systému
\end_layout

\begin_layout Chapter
Záver
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "literatura"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
